<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ishuu's file </title>
    <link rel="stylesheet" href="style.css"
    <style>
      <!-- /* tag selector */
        /* h2{
            color: blueviolet;
        } */
        /* class selector */
       /* .h3-tag {
            background-color: pink;
        } */
        /* id selector */
        /*#h4-tag {
            background-color: aqua;
        } */
        /* attribute selector */ 
        input [placeholder] {
            background-color:blueviolet;
        }
        
         DESCENDENT
       /* div p {
            background-color: brown;
        }*/ -->
    </style>
</head>
<body style="background-color:yellow">
    <h1 style="color:blue; background-color:brown; width:100%"> hello </h1>
    <h2> hii </h2>
    <h3 class="h3-tag"> yess</h3>
    <h4 id="h4-tag"> hnn </h4>
    <h5> say </h5>
    <h6>excuse me </h6>
    <div> okkk 
    <p> world..!!</p>
    <span> <h1><b>hello mern developers</b></h1
        > </span>
</div>
 <!-- <img src="https://4.bp.blogspot.com/--dRx8XMy1ps/UhXIzuoZbJI/AAAAAAAAFnY/Cbjd-IzglPw/s1600/Cute-Animals-Wallpaper-2.jp.g" alt="image not found">
</img> -->
    <input placeholder=""enter your name" type="text" style="margin: 10px 10px 10px 10px; padding:10px 20px 10px 20px">
    <button> Click Me </button>
    <h1> this is a new branch</h1>
</body>
</html>
